PORT=5001
MONGO_URI=mongodb+srv://root:root123123@cluster0.0q0i1.mongodb.net/SELLING-TECHNOLOGY-PRODUCTS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Secret01234
OPENAI_API_KEY=
VNP_TMN_CODE=EXGS87RE
VNP_HASH_SECRET=9KKW7CMH8STRBABK22JTNXFULAV9LDB1
VNP_RETURN_URL=http://localhost:5001/api/payment/vnpay-return
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Google OAuth credentials
GOOGLE_CLIENT_ID=37609346620-hacvguaqb7ov33uchkpsj5u1b1lem0h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000 